<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ httpstatus.tld
  ~
  ~ Copyright 2015-2023 Erik C. Thauvin (erik@thauvin.net)
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~   Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~   Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~   Neither the name of this project nor the names of its contributors may be
  ~   used to endorse or promote products derived from this software without
  ~   specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>HttpStatus JSP Tag Library</description>
    <display-name>HttpStatus JSP Tags</display-name>
    <tlib-version>1.0.5</tlib-version>
    <short-name>hs</short-name>
    <uri>http://erik.thauvin.net/taglibs/httpstatus</uri>

    <tag>
        <description>
            Returns the cause (if any) for the current HTTP Status Error Code.
        </description>
        <name>cause</name>
        <tag-class>net.thauvin.erik.httpstatus.taglibs.CauseTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Default value if the resulting cause is null.
            </description>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Converts &lt;, &gt; ,&amp; ,' ," to their corresponding entity codes. Value is true by default.
            </description>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Returns the HTTP Status Error Code.
        </description>
        <name>code</name>
        <tag-class>net.thauvin.erik.httpstatus.taglibs.CodeTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>
            Returns the message (if any) for the current error.
        </description>
        <name>message</name>
        <tag-class>net.thauvin.erik.httpstatus.taglibs.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Default value if the resulting error message is null.
            </description>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Converts &lt;, &gt; ,&amp; ,' ," to their corresponding entity codes. Value is true by default.
            </description>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Returns the Reason Phrase for the current (or specified) HTTP Status Error Code.
        </description>
        <name>reason</name>
        <tag-class>net.thauvin.erik.httpstatus.taglibs.ReasonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Default value if the resulting reason is null.
            </description>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                HTTP Status Error Code to be looked up.
            </description>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Converts &lt;, &gt;, &amp;, ', " to their corresponding entity codes. Value is true by default.
            </description>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
